{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceRoot": "./src/",
      "rootDir": "src3",
      "outDir": "./build"
    },
    "include": [
        "/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}